# clother_shop_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/example_android_pe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example_android_pe/: MainActivity.java
app/src/main/java/com/example/example_android_pe/adapter/: AdminUserAdapter.java  CartAdapter.java  ClothingItemListAdapter.java  ProductAdapter.java  SellerProductAdapter.java  UsersListAdapter.java
app/src/main/java/com/example/example_android_pe/dao/: CartItemDao.java  CategoryDao.java  ClothingItemDao.java  OrderDao.java  OrderItemDao.java  PaymentMethodDao.java  UserProfileDao.java  UsersDao.java
app/src/main/java/com/example/example_android_pe/database/: AppDatabase.java
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  admin_user_list_item.xml  cart_item.xml  clothing_item_list_item.xml  fragment_add_product.xml  fragment_admin_dashboard.xml  fragment_cart.xml  fragment_checkout.xml  fragment_login.xml  fragment_order_confirmation.xml  fragment_product_detail.xml  fragment_register.xml  fragment_seller_dashboard.xml  fragment_shop.xml  fragment_user_profile.xml  product_grid_item.xml  seller_product_list_item.xml  users_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/example_android_pe/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+30 files in other folders)
