plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.example_android_pe'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.example_android_pe"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.navigation.fragment.v277
    implementation 'androidx.fragment:fragment:1.7.1'
    implementation libs.navigation.ui.v277
    implementation libs.lifecycle.viewmodel
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.room.runtime
    implementation libs.room.common
    annotationProcessor libs.room.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.room.testing
}