<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.example_android_pe.fragments.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_shop"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_adminDashboard"
            app:destination="@id/adminDashboardFragment" />
        <action
            android:id="@+id/action_login_to_sellerDashboard"
            app:destination="@id/sellerDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.example_android_pe.fragments.MainFragment"
        android:label="Main">
        <action
            android:id="@+id/action_main_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.example_android_pe.fragments.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.example_android_pe.fragments.ShopFragment"
        android:label="Shop">
        <action
            android:id="@+id/action_shop_to_productDetail"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_shop_to_cart"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_shop_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_shop_to_userProfile"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.example_android_pe.fragments.ProductDetailFragment"
        android:label="Product Detail">
        <action
            android:id="@+id/action_productDetail_to_cart"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.example_android_pe.fragments.CartFragment"
        android:label="Cart">
        <action
            android:id="@+id/action_cart_to_checkout"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.example_android_pe.fragments.CheckoutFragment"
        android:label="Checkout">
        <action
            android:id="@+id/action_checkout_to_orderConfirmation"
            app:destination="@id/orderConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderConfirmationFragment"
        android:name="com.example.example_android_pe.fragments.OrderConfirmationFragment"
        android:label="Order Confirmation">
        <action
            android:id="@+id/action_orderConfirmation_to_shop"
            app:destination="@id/shopFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.example_android_pe.fragments.UserProfileFragment"
        android:label="User Profile">
        <action
            android:id="@+id/action_userProfile_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.example.example_android_pe.fragments.AdminDashboardFragment"
        android:label="Admin Dashboard">
        <action
            android:id="@+id/action_adminDashboard_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_adminDashboard_to_adminProducts"
            app:destination="@id/adminProductsFragment" />
        <action
            android:id="@+id/action_adminDashboard_to_adminOrders"
            app:destination="@id/adminOrdersFragment" />
    </fragment>

    <fragment
        android:id="@+id/sellerDashboardFragment"
        android:name="com.example.example_android_pe.fragments.SellerDashboardFragment"
        android:label="Seller Dashboard">
        <action
            android:id="@+id/action_sellerDashboard_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_sellerDashboard_to_addProduct"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_sellerDashboard_to_editProduct"
            app:destination="@id/editProductFragment" />
        <action
            android:id="@+id/action_sellerDashboard_to_sellerOrders"
            app:destination="@id/sellerOrdersFragment" />
    </fragment>

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.example_android_pe.fragments.AddProductFragment"
        android:label="Add Product">
        <action
            android:id="@+id/action_addProduct_to_sellerDashboard"
            app:destination="@id/sellerDashboardFragment" />
        <action
            android:id="@+id/action_addProduct_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.example.example_android_pe.fragments.EditProductFragment"
        android:label="Edit Product">
        <action
            android:id="@+id/action_editProduct_to_sellerDashboard"
            app:destination="@id/sellerDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminProductsFragment"
        android:name="com.example.example_android_pe.fragments.AdminProductsFragment"
        android:label="Admin Products">
        <action
            android:id="@+id/action_adminProducts_to_adminDashboard"
            app:destination="@id/adminDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminOrdersFragment"
        android:name="com.example.example_android_pe.fragments.AdminOrdersFragment"
        android:label="Admin Orders">
        <action
            android:id="@+id/action_adminOrders_to_adminDashboard"
            app:destination="@id/adminDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/sellerOrdersFragment"
        android:name="com.example.example_android_pe.fragments.SellerOrdersFragment"
        android:label="Seller Orders">
        <action
            android:id="@+id/action_sellerOrders_to_sellerDashboard"
            app:destination="@id/sellerDashboardFragment" />
    </fragment>
</navigation>